# Prisma / Banco de Dados


# Supabase para uso no frontend
NEXT_PUBLIC_SUPABASE_URL=https://djmioxwwcnweyqgjygnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbWlveHd3Y253ZXlxZ2p5Z25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mzk4NTMsImV4cCI6MjA2NDExNTg1M30.PYhVUNWZ11MjlkTplaYVQSj52Rqz9W4oS9ggAPglWKU
